# packages in environment at /opt/anaconda3/envs/nlp_env:
#
# Name                    Version                   Build  Channel
annotated-types           0.7.0                    pypi_0    pypi
aom                       3.9.1                h7bae524_0    conda-forge
audioread                 3.0.1                    pypi_0    pypi
blis                      1.2.0                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
cairo                     1.18.4               h6a3b0d2_0    conda-forge
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpathlib              0.21.0                   pypi_0    pypi
confection                0.1.5                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.11                   pypi_0    pypi
dav1d                     1.2.1                hb547adb_0    conda-forge
dbus                      1.13.6               h3818c69_3    conda-forge
decorator                 5.2.1                    pypi_0    pypi
emoji                     2.14.1                   pypi_0    pypi
en-core-web-sm            3.8.0                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
et_xmlfile                1.1.0           py311hca03da5_0  
expat                     2.6.4                h286801f_0    conda-forge
ffmpeg                    7.1.1           gpl_h193d876_101    conda-forge
filelock                  3.18.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h1383a14_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0                   pypi_0    pypi
freetype                  2.13.3               h1d14073_0    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
fsspec                    2025.3.0                 pypi_0    pypi
gdk-pixbuf                2.42.12              h7ddc832_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
graphite2                 1.3.13            hebf3989_1003    conda-forge
harfbuzz                  10.4.0               hb72c1af_0    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10                     pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lame                      3.100             h1a8c8d9_1003    conda-forge
langcodes                 3.5.0                    pypi_0    pypi
language-data             1.3.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20250127.1      cxx17_h07bc746_0    conda-forge
libass                    0.17.3               h16a287c_1    conda-forge
libcxx                    20.1.1               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libexpat                  2.6.4                h286801f_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libglib                   2.82.2               hdff4504_1    conda-forge
libhwloc                  2.11.2          default_hbce5d74_1001    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
libintl                   0.23.1               h493aca8_0    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblzma                   5.6.4                h39f12f2_0    conda-forge
libogg                    1.3.5                h99b78c6_0    conda-forge
libopenvino               2025.0.0             h3f17238_3    conda-forge
libopenvino-arm-cpu-plugin 2025.0.0             h3f17238_3    conda-forge
libopenvino-auto-batch-plugin 2025.0.0             h7f72211_3    conda-forge
libopenvino-auto-plugin   2025.0.0             h7f72211_3    conda-forge
libopenvino-hetero-plugin 2025.0.0             h718ad69_3    conda-forge
libopenvino-ir-frontend   2025.0.0             h718ad69_3    conda-forge
libopenvino-onnx-frontend 2025.0.0             h1ae5b81_3    conda-forge
libopenvino-paddle-frontend 2025.0.0             h1ae5b81_3    conda-forge
libopenvino-pytorch-frontend 2025.0.0             h286801f_3    conda-forge
libopenvino-tensorflow-frontend 2025.0.0             heb6e3e1_3    conda-forge
libopenvino-tensorflow-lite-frontend 2025.0.0             h286801f_3    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.47               h3783ad8_0    conda-forge
libprotobuf               5.29.3               hccd9074_0    conda-forge
librosa                   0.11.0                   pypi_0    pypi
librsvg                   2.58.4               h266df6f_2    conda-forge
libsqlite                 3.45.2               h091b4b1_0    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libusb                    1.0.28               h5505292_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.14.1               h7bae524_0    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxml2                   2.13.6               h178c5d8_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
marisa-trie               1.2.1                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.1                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
murmurhash                1.0.12                   pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
networkx                  3.4.2                    pypi_0    pypi
numba                     0.61.0                   pypi_0    pypi
numpy                     2.1.3                    pypi_0    pypi
openh264                  2.6.0                hb5b2745_0    conda-forge
openpyxl                  3.1.5           py311h80987f9_0  
openssl                   3.4.1                h81ee809_0    conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pango                     1.56.3               h73f1e88_0    conda-forge
pcre2                     10.44                h297a79d_2    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py311hca03da5_0  
pixman                    0.44.2               h2f9eb0b_0    conda-forge
platformdirs              4.3.7                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
praat-parselmouth         0.4.5                    pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
protobuf                  6.30.1                   pypi_0    pypi
pugixml                   1.15                 hd3d436d_0    conda-forge
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
python                    3.11.8          hdf0ec26_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
sdl2                      2.32.50              h994913f_1    conda-forge
sdl3                      3.2.8                he842692_0    conda-forge
setuptools                75.8.0          py311hca03da5_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smart-open                7.1.0                    pypi_0    pypi
snappy                    1.2.1                h98b9ce2_1    conda-forge
soundfile                 0.13.1                   pypi_0    pypi
soxr                      0.5.0.post1              pypi_0    pypi
spacy                     3.8.4                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.45.2               hf2abe2d_0    conda-forge
srsly                     2.5.1                    pypi_0    pypi
stanza                    1.10.1                   pypi_0    pypi
svt-av1                   3.0.1                h8ab69cd_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tbb                       2022.0.0             h0cbf7ec_0    conda-forge
thinc                     8.3.4                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.13               h5083fa2_1    conda-forge
torch                     2.6.0                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typer                     0.15.2                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wasabi                    1.1.3                    pypi_0    pypi
weasel                    0.4.1                    pypi_0    pypi
webrtcvad                 2.0.10                   pypi_0    pypi
wheel                     0.45.1          py311hca03da5_0  
wrapt                     1.17.2                   pypi_0    pypi
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.6.4                h80987f9_1  
zlib                      1.3.1                h8359307_2    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
