# packages in environment at /opt/anaconda3/envs/nlp_env:
#
# Name                    Version                   Build  Channel
aom                       3.9.1                h7bae524_0    conda-forge
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
cairo                     1.18.4               h6a3b0d2_0    conda-forge
dav1d                     1.2.1                h80987f9_0  
dbus                      1.13.6               h3818c69_3    conda-forge
et_xmlfile                1.1.0           py311hca03da5_0  
expat                     2.6.4                h313beb8_0  
ffmpeg                    7.1.1           gpl_h193d876_101    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.15.0               h1383a14_1    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonts-conda-forge         1                             0    conda-forge
freetype                  2.13.3               h1d14073_0    conda-forge
fribidi                   1.0.10               h1a28f6b_0  
gdk-pixbuf                2.42.12              h7ddc832_0    conda-forge
gmp                       6.3.0                h313beb8_0  
graphite2                 1.3.13            hebf3989_1003    conda-forge
harfbuzz                  10.4.0               hb72c1af_0    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
lame                      3.100                h1a28f6b_0  
lerc                      4.0.0                h313beb8_0  
libabseil                 20250127.1      cxx17_h07bc746_0    conda-forge
libass                    0.17.3               h16a287c_1    conda-forge
libcxx                    20.1.1               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libexpat                  2.6.4                h286801f_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libglib                   2.82.2               hdff4504_1    conda-forge
libhwloc                  2.11.2          default_hbce5d74_1001    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
libintl                   0.23.1               h493aca8_0    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblzma                   5.6.4                h39f12f2_0    conda-forge
libogg                    1.3.5                h1a28f6b_1  
libopenvino               2025.0.0             h3f17238_3    conda-forge
libopenvino-arm-cpu-plugin 2025.0.0             h3f17238_3    conda-forge
libopenvino-auto-batch-plugin 2025.0.0             h7f72211_3    conda-forge
libopenvino-auto-plugin   2025.0.0             h7f72211_3    conda-forge
libopenvino-hetero-plugin 2025.0.0             h718ad69_3    conda-forge
libopenvino-ir-frontend   2025.0.0             h718ad69_3    conda-forge
libopenvino-onnx-frontend 2025.0.0             h1ae5b81_3    conda-forge
libopenvino-paddle-frontend 2025.0.0             h1ae5b81_3    conda-forge
libopenvino-pytorch-frontend 2025.0.0             h286801f_3    conda-forge
libopenvino-tensorflow-frontend 2025.0.0             heb6e3e1_3    conda-forge
libopenvino-tensorflow-lite-frontend 2025.0.0             h286801f_3    conda-forge
libopus                   1.3.1                h80987f9_1  
libpng                    1.6.47               h3783ad8_0    conda-forge
libprotobuf               5.29.3               hccd9074_0    conda-forge
librsvg                   2.58.4               h266df6f_2    conda-forge
libsqlite                 3.45.2               h091b4b1_0    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libusb                    1.0.28               h5505292_0    conda-forge
libvorbis                 1.3.7                h1a28f6b_0  
libvpx                    1.14.1               h7bae524_0    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxml2                   2.13.6               h178c5d8_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
ncurses                   6.4                  h313beb8_0  
openh264                  2.6.0                hb5b2745_0    conda-forge
openpyxl                  3.1.5           py311h80987f9_0  
openssl                   3.4.1                h81ee809_0    conda-forge
pango                     1.56.3               h73f1e88_0    conda-forge
pcre2                     10.44                h297a79d_2    conda-forge
pip                       25.0            py311hca03da5_0  
pixman                    0.44.2               h2f9eb0b_0    conda-forge
pugixml                   1.15                 hd3d436d_0    conda-forge
python                    3.11.8          hdf0ec26_0_cpython    conda-forge
readline                  8.2                  h1a28f6b_0  
sdl2                      2.32.50              h994913f_1    conda-forge
sdl3                      3.2.8                he842692_0    conda-forge
setuptools                75.8.0          py311hca03da5_0  
snappy                    1.2.1                h313beb8_0  
sqlite                    3.45.2               hf2abe2d_0    conda-forge
svt-av1                   3.0.1                h8ab69cd_0    conda-forge
tbb                       2022.0.0             h48ca7d4_0  
tk                        8.6.13               h5083fa2_1    conda-forge
tzdata                    2025a                h04d1e81_0  
wheel                     0.45.1          py311hca03da5_0  
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.6.4                h80987f9_1  
zlib                      1.3.1                h8359307_2    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
